week1/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title week1 - todolist
        link(rel="stylesheet" href="./css/index.css")
    body
        .todo
            .add-item
                input#new-todo.new-todo
                button.add add
            .list-main
                .list
                    h3 TODO
                    .todo-list
                .list
                    h3 DONE
                    .done-list
            .footer
                span.tip 有
                    span#count 0
                    | 筆任務待完成
                a#removeAll(href="#") clear
        script(type="text/javascript" src="./js/index.js")
        

week1/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week1 - todolist</title>
    <link rel="stylesheet" href="./css/index.css" >
  </head>
  <body>
    <div class="todo">
      <div class="add-item">
        <input class="new-todo" id="new-todo">
        <button class="add">add</button>
      </div>
      <div class="list-main">
        <div class="list">
          <h3>TODO</h3>
          <div class="todo-list"></div>
        </div>
        <div class="list">
          <h3>DONE</h3>
          <div class="done-list"></div>
        </div>
      </div>
      <div class="footer"><span class="tip">有<span id="count">0</span>筆任務待完成</span><a id="removeAll" href="#">clear</a></div>
    </div>
    <script type="text/javascript" src="./js/index.js"></script>
  </body>
</html>
